#Links
base.url = http://www.gmail.com
#Path
driver.path = src/main/resources/driver/chromedriver.exe
#Users
base.login = taras.matsyshyn.kn.2014@lpnu.ua
base.password = .hitman47
addition.login = taras.matsyshyn@gmail.com
addition.password= .hitman47